<style>
* {
	padding: 0;
	margin: 0;
	font-family: Arial, "Liberation Sans", sans-serif;
}
body {
	display: grid;
	grid-template:
		" left buttons " 200px
		" left right " auto
		" footer footer " 50px
		/ auto 500px;
}

#generated-grid {
	display: grid;
	grid-area: left;
	grid-template: 100px repeat(2, 1fr) / 100px repeat(2, 1fr);
	padding: 0 50px 50px 0;
}
#generated-grid *:not(.input) {
	border: 1px solid black;
}

#generated-grid * {
	display: flex;
	align-items: center;
	justify-content: center;
}

input {
	width: 80px;
	padding: 0.5em;
	text-align: center;
}

#output {
	padding: 0 50px 50px 0;
	font-family: monospace;
}
#buttons {
	grid-area: buttons;
	padding: 50px 50px 50px 0;
}
#buttons > div {
	display: grid;
	grid-template: repeat(4, 1fr) / repeat(2, 1fr);
	grid-gap: 6px;
}
#buttons > div input {
	width: auto;
}

footer {
	grid-area: footer;
	background: #111;
	color: #f7f7f7;
	display: flex;
	align-items: center;
	justify-content: center;
}

a {
	text-decoration: none;
	color: #55F;
}
</style>

<!-- data-cell is row,col -->

<section id="generated-grid">
	<div class="input"></div>
	<div class="input"><input type="text" id="col1" value="1fr"></div>
	<div class="input"><input type="text" id="col2" value="1fr"></div>
	<div class="input"><input type="text" id="row1" value="1fr"></div>
	<div data-cell="1,1"></div>
	<div data-cell="1,2"></div>
	<div class="input"><input type="text" id="row2" value="1fr"></div>
	<div data-cell="2,1"></div>
	<div data-cell="2,2"></div>
</section>

<section id="buttons">
	<div>
		<input type="button" onclick="addRow()" value="Add row">
		<input type="button" onclick="remRow()" value="Delete row">
		<input type="button" onclick="addCol()" value="Add column">
		<input type="button" onclick="remCol()" value="Delete column">
		<input type="button" onclick="addRegion()" style="grid-column: span 2" value="Add region">
		<div id="messages" style="grid-column: span 2"></div>
	</div>
</section>

<section id="output" style="grid-area: right">grid-template: 1fr 1fr / 1fr 1fr;</section>

<footer>Created by Jacob Pratt. GPL-3.0 license.&nbsp;<a href="https://github.com/jhpratt/grid">Source code</a>.</footer>

<script>
"use strict";
let numRows = 2;
let numCols = 2;

let regions = [
	[ null, null ],
	[ null, null ]
];

let addingRegion = false;
let topLeft = null;
let bottomRight = null; // store corners for regions (temporary)
let regionName = null;

let grid = document.getElementById("generated-grid");

function update() {
	// start with ['100px'] for labels and buttons
	let rows = ['100px'];
	let cols = ['100px'];
	for( let i=1; i<=numRows; i++ )
		rows.push( document.getElementById("row"+i).value );
	for( let i=1; i<=numCols; i++ )
		cols.push( document.getElementById("col"+i).value );
	
	// update display
	let format = rows.join(" ") + " / " + cols.join(" ");
	document.getElementById("generated-grid").style['grid-template'] = format;

	// display code
	let dispFormat = rows.slice(1).join(" ") + " / " + cols.slice(1).join(" ");
	document.getElementById("output").innerHTML = "grid-template: " + dispFormat + ";";
}

function nameRegions() {
	for( let child of grid.children ) {
		let loc = child.getAttribute("data-cell");
		if( loc === null ) continue;
		let [row, col] = loc.split(",");
		let name = regions[row-1][col-1];
		if( name !== null ) child.innerHTML = name;
	}
}

function addRow() {
	numRows++;
	reflow(1,0);
	regions.push( new Array( numCols ).fill( null ) );
}
function remRow() {
	if( numRows == 1 ) return;
	numRows--;
	reflow(0,0);
	regions.pop();
}
function addCol() {
	numCols++;
	reflow(0,1);
	regions.forEach( (arr) => arr.push( null ) );
}
function remCol() {
	if( numCols == 1 ) return;
	numCols--;
	reflow(0,0);
	regions.forEach( (arr) => arr.pop() );
}

function reflow(newRow=0, newCol=0) {
	let rows = ['100px'];
	let cols = ['100px'];
	for( let i=1; i<=numRows-newRow; i++ )
		rows.push( document.getElementById("row"+i).value );
	for( let i=1; i<=numCols-newCol; i++ )
		cols.push( document.getElementById("col"+i).value );
	
	if( newRow ) rows.push( "1fr" );
	if( newCol ) cols.push( "1fr" );
	
	grid.innerHTML = "";
	
	for( let row in rows ) {
		for( let col in cols ) {
			let noborder = ( row==0 || col==0 );
			if( row == 0 ) {
				let elem = document.createElement("div");
				if( noborder ) elem.className = "input";
				if( col == 0 ) { grid.appendChild( elem ); continue; }
				
				let input = document.createElement("input");
				input.setAttribute( "type", "text" );
				input.setAttribute( "id", "col"+col );
				let val = ( cols[col] == "" ) ? "1fr" : cols[col];
				input.setAttribute( "value", val );
				elem.appendChild( input );
				grid.appendChild( elem );
			}
			else {
				let elem = document.createElement("div");
				if( col == 0 ) {
					if( noborder ) elem.className = "input";
					let input = document.createElement("input");
					input.setAttribute( "type", "text" );
					input.setAttribute( "id", "row"+row );
					let val = ( rows[row] == "" ) ? "1fr" : rows[row];
					input.setAttribute( "value", val );
					elem.appendChild( input );
				}
				else {
					elem.setAttribute( "data-cell", row+","+col );
				}
				grid.appendChild( elem );
			}
		}
	}
	addOnBlur();
	update();
}

function addRegion() {
	topLeft, bottomRight = null;
	addingRegion = true;
	regionName = prompt("Name of region");
	document.getElementById("messages").innerHTML = "Click the top left corner of the region";
}
function setRegion() {
	for( let x=0; x<numCols; x++ ) {
		for( let y=0; y<numRows; y++ ) {
			if(
				x+1 >= topLeft[1] &&
				x+1 <= bottomRight[1] &&
				y+1 >= topLeft[0] &&
				y+1 <= bottomRight[0]
			) {
				regions[y][x] = regionName;
			}
		}
	}
	nameRegions();
}

function addOnBlur() {
	document.querySelectorAll("input[type='text']").forEach( (elem) => {
		elem.addEventListener( "blur", function() { update(); } );
	});
}
addOnBlur();

// onclick if is box
document.getElementById("generated-grid").addEventListener( "click", (e) => {
	let loc = e.target.getAttribute("data-cell");
	if( loc !== null ) {
		let [row, col] = loc.split(",");
		if( topLeft === null && addingRegion === true ) {
			topLeft = [row, col];
			bottomRight = null;
			document.getElementById("messages").innerHTML = "Click the bottom right corner of the region";
		}
		else if( addingRegion === true ) {
			bottomRight = [row, col];
			setRegion();
			addingRegion = false;
			topLeft = null;
			bottomRight = null;
			document.getElementById("messages").innerHTML = "";
		}
	}
}, false );

</script>

